name: DAGs

on:
  push:
    branches:
      - main
    tags:
      - '[0-9]+.[0-9]+.[0-9]+'
    paths:
      - dags/**
      - .github/workflows/dags.yml

  pull_request:
    branches:
      - main
    paths:
      - dags/**
      - .github/workflows/dags.yml

permissions:
  id-token: write
  contents: read
  pull-requests: write

jobs:
  test:
    name: DAG Linting
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request'
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

  dev:
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    name: DAG Sync Dev
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

  tag:
    if: startsWith(github.ref, 'refs/tags/')
    name: DAG Sync Prod
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3